package com.bkp.cn.common.dto;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table advertisement
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Advertisement implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column advertisement.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   广告图片地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column advertisement.ad_url
     *
     * @mbg.generated
     */
    private String adUrl;

    /**
     * Database Column Remarks:
     *   访问地址
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column advertisement.url
     *
     * @mbg.generated
     */
    private String url;

    /**
     * Database Column Remarks:
     *   权重
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column advertisement.weights
     *
     * @mbg.generated
     */
    private Integer weights;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column advertisement.id
     *
     * @return the value of advertisement.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column advertisement.id
     *
     * @param id the value for advertisement.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column advertisement.ad_url
     *
     * @return the value of advertisement.ad_url
     *
     * @mbg.generated
     */
    public String getAdUrl() {
        return adUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column advertisement.ad_url
     *
     * @param adUrl the value for advertisement.ad_url
     *
     * @mbg.generated
     */
    public void setAdUrl(String adUrl) {
        this.adUrl = adUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column advertisement.url
     *
     * @return the value of advertisement.url
     *
     * @mbg.generated
     */
    public String getUrl() {
        return url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column advertisement.url
     *
     * @param url the value for advertisement.url
     *
     * @mbg.generated
     */
    public void setUrl(String url) {
        this.url = url;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column advertisement.weights
     *
     * @return the value of advertisement.weights
     *
     * @mbg.generated
     */
    public Integer getWeights() {
        return weights;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column advertisement.weights
     *
     * @param weights the value for advertisement.weights
     *
     * @mbg.generated
     */
    public void setWeights(Integer weights) {
        this.weights = weights;
    }
}