package com.bkp.cn.common.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table article
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Article implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     * 文章标题
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.title
     *
     * @mbg.generated
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.like
     *
     * @mbg.generated
     */
    private Long like;

    /**
     * Database Column Remarks:
     * 用户
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.user_id
     *
     * @mbg.generated
     */
    private Integer userId;

    /**
     * Database Column Remarks:
     * 类型
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.left_menu_id
     *
     * @mbg.generated
     */
    private Integer leftMenuId;

    /**
     * Database Column Remarks:
     * 上传时间
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.upload_time
     *
     * @mbg.generated
     */
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss", timezone = "GMT+8")//后台到前台时间格式转换
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss")//前台到后台时间格式转换
    private Date uploadTime;

    /**
     * Database Column Remarks:
     * 文章内容
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column article.content
     *
     * @mbg.generated
     */
    private String content;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.id
     *
     * @return the value of article.id
     * @mbg.generated
     */
    private User user;

    public User getUser() {
        return user;
    }

    public void setUser(User user) {
        this.user = user;
    }

    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.id
     *
     * @param id the value for article.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.title
     *
     * @return the value of article.title
     * @mbg.generated
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.title
     *
     * @param title the value for article.title
     * @mbg.generated
     */
    public void setTitle(String title) {
        this.title = title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.like
     *
     * @return the value of article.like
     * @mbg.generated
     */
    public Long getLike() {
        return like;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.like
     *
     * @param like the value for article.like
     * @mbg.generated
     */
    public void setLike(Long like) {
        this.like = like;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.user_id
     *
     * @return the value of article.user_id
     * @mbg.generated
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.user_id
     *
     * @param userId the value for article.user_id
     * @mbg.generated
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.left_menu_id
     *
     * @return the value of article.left_menu_id
     * @mbg.generated
     */
    public Integer getLeftMenuId() {
        return leftMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.left_menu_id
     *
     * @param leftMenuId the value for article.left_menu_id
     * @mbg.generated
     */
    public void setLeftMenuId(Integer leftMenuId) {
        this.leftMenuId = leftMenuId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.upload_time
     *
     * @return the value of article.upload_time
     * @mbg.generated
     */
    public Date getUploadTime() {
        return uploadTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.upload_time
     *
     * @param uploadTime the value for article.upload_time
     * @mbg.generated
     */
    public void setUploadTime(Date uploadTime) {
        this.uploadTime = uploadTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column article.content
     *
     * @return the value of article.content
     * @mbg.generated
     */
    public String getContent() {
        return content;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column article.content
     *
     * @param content the value for article.content
     * @mbg.generated
     */
    public void setContent(String content) {
        this.content = content;
    }
}