package com.bkp.cn.common.dto;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table course_member
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CourseMember implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_member.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     * 用户名
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_member.user_tel
     *
     * @mbg.generated
     */
    private String userTel;

    /**
     * Database Column Remarks:
     * 课程
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course_member.course_id
     *
     * @mbg.generated
     */
    private Integer courseId;

    private Course course;

    public Course getCourse() {
        return course;
    }

    public void setCourse(Course course) {
        this.course = course;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_member.id
     *
     * @return the value of course_member.id
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_member.id
     *
     * @param id the value for course_member.id
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_member.user_tel
     *
     * @return the value of course_member.user_tel
     * @mbg.generated
     */
    public String getUserTel() {
        return userTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_member.user_tel
     *
     * @param userTel the value for course_member.user_tel
     * @mbg.generated
     */
    public void setUserTel(String userTel) {
        this.userTel = userTel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course_member.course_id
     *
     * @return the value of course_member.course_id
     * @mbg.generated
     */
    public Integer getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course_member.course_id
     *
     * @param courseId the value for course_member.course_id
     * @mbg.generated
     */
    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }
}