package com.bkp.cn.common.dto;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table left_menu
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class LeftMenu implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column left_menu.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   左边栏名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column left_menu.left_menu_name
     *
     * @mbg.generated
     */
    private String leftMenuName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column left_menu.id
     *
     * @return the value of left_menu.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column left_menu.id
     *
     * @param id the value for left_menu.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column left_menu.left_menu_name
     *
     * @return the value of left_menu.left_menu_name
     *
     * @mbg.generated
     */
    public String getLeftMenuName() {
        return leftMenuName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column left_menu.left_menu_name
     *
     * @param leftMenuName the value for left_menu.left_menu_name
     *
     * @mbg.generated
     */
    public void setLeftMenuName(String leftMenuName) {
        this.leftMenuName = leftMenuName;
    }
}