package com.bkp.cn.provider.mapper;

import com.bkp.cn.common.dto.ActivityMember;
import com.bkp.cn.common.dto.ActivityMemberExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface ActivityMemberMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    long countByExample(ActivityMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int deleteByExample(ActivityMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int insert(ActivityMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int insertSelective(ActivityMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    List<ActivityMember> selectByExample(ActivityMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    ActivityMember selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ActivityMember record, @Param("example") ActivityMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ActivityMember record, @Param("example") ActivityMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ActivityMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table activity_member
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ActivityMember record);
}