package com.bkp.cn.provider.mapper;

import com.bkp.cn.common.dto.ArticleLike;
import com.bkp.cn.common.dto.ArticleLikeExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ArticleLikeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    long countByExample(ArticleLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int deleteByExample(ArticleLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int insert(ArticleLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int insertSelective(ArticleLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    List<ArticleLike> selectByExample(ArticleLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    ArticleLike selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ArticleLike record, @Param("example") ArticleLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ArticleLike record, @Param("example") ArticleLikeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ArticleLike record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table article_like
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ArticleLike record);

    /**
     * 删除表数据
     *
     * @return
     */
    int truncateTable();

    /**
     * 通过文章Id删除数据
     *
     * @param articleId
     * @return
     */
    int deleteByArticleId(Integer articleId);

}