package com.bkp.cn.provider.mapper;

import com.bkp.cn.common.dto.Binding;
import com.bkp.cn.common.dto.BindingExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface BindingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    long countByExample(BindingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int deleteByExample(BindingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int insert(Binding record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int insertSelective(Binding record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    List<Binding> selectByExample(BindingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    Binding selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Binding record, @Param("example") BindingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Binding record, @Param("example") BindingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Binding record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table binding
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Binding record);
}