package com.bkp.cn.provider.mapper;

import com.bkp.cn.common.dto.CourseMember;
import com.bkp.cn.common.dto.CourseMemberExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CourseMemberMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    long countByExample(CourseMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int deleteByExample(CourseMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int insert(CourseMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int insertSelective(CourseMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    List<CourseMember> selectByExample(@Param("tel") String tel,@Param("id") Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    CourseMember selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CourseMember record, @Param("example") CourseMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CourseMember record, @Param("example") CourseMemberExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CourseMember record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course_member
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CourseMember record);
}