package com.bkp.cn.provider.mapper;

import com.bkp.cn.common.dto.LeftMenu;
import com.bkp.cn.common.dto.LeftMenuExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface LeftMenuMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    long countByExample(LeftMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int deleteByExample(LeftMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int insert(LeftMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int insertSelective(LeftMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    List<LeftMenu> selectByExample(LeftMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    LeftMenu selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") LeftMenu record, @Param("example") LeftMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") LeftMenu record, @Param("example") LeftMenuExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(LeftMenu record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table left_menu
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(LeftMenu record);
}